{
  "name": "@cogeotiff/base",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc -b --clean && rimraf 'packages/*/build'",
    "build": "tsc -b --pretty",
    "build-watch": "tsc -b --pretty --watch",
    "lint": "biome check --write packages/",
    "check": "biome check packages/",
    "test": "node --test \"packages/*/build/**/*.test.js\""
  },
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "private": true,
  "keywords": [],
  "author": "Blayne Chard",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^25.3.2",
    "lerna": "^9.0.4",
    "rimraf": "^4.1.2",
    "typescript": "^5.9.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/**"
    ]
  }
}
