{
  "name": "@cogeotiff/base",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc -b --clean && rimraf 'packages/*/build'",
    "build": "tsc -b --pretty",
    "build-watch": "tsc -b --pretty --watch",
    "version": "lerna version --conventional-commits --no-push --sign-git-commit --sign-git-tag",
    "lint": "eslint 'packages/*/{src,test}/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "ospec packages/*/build/**/*.test.js"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lerna": "^3.16.4",
    "ospec": "^4.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
